In [2]:
import pandas as pd

In [4]:
bi = pd.read_csv('./IEX (Forecast).csv')
bi

/var/folders/bd/tsbt311j74dd9vr3q6pjs6x80000gn/T/ipykernel_97025/512911834.py:1: DtypeWarning: Columns (0,1) have mixed types. Specify dtype option on import or set low_memory=False.
  bi = pd.read_csv('./IEX (Forecast).csv')

,Date,Qty (MW),Qty Pred,Price (Rs/ KWh),Price Pred(Rs/ KWh)
0,01-04-21 00:00,0.00,0.0,3.94,3.90
1,01-04-21 00:15,0.00,0.0,3.93,4.09
2,01-04-21 00:30,0.00,0.0,3.47,3.54
3,01-04-21 00:45,0.00,0.0,3.47,3.40
4,01-04-21 01:00,0.00,0.0,3.40,3.47
...,...,...,...,...,...
350491,NaN,NaN,NaN,NaN,NaN
350492,NaN,NaN,NaN,NaN,NaN
350493,NaN,NaN,NaN,NaN,NaN
350494,NaN,NaN,NaN,NaN,NaN
350495,NaN,NaN,NaN,NaN,NaN

In [5]:
bi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350496 entries, 0 to 350495
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Date                 210336 non-null  object
 1   Qty (MW)             210336 non-null  object
 2   Qty Pred             210336 non-null  float64
 3   Price (Rs/ KWh)      210336 non-null  float64
 4   Price Pred(Rs/ KWh)  210336 non-null  float64
dtypes: float64(3), object(2)
memory usage: 13.4+ MB

In [6]:
bi.rename(columns={'Date': 'TimeStamp'}, inplace=True)
bi

,TimeStamp,Qty (MW),Qty Pred,Price (Rs/ KWh),Price Pred(Rs/ KWh)
0,01-04-21 00:00,0.00,0.0,3.94,3.90
1,01-04-21 00:15,0.00,0.0,3.93,4.09
2,01-04-21 00:30,0.00,0.0,3.47,3.54
3,01-04-21 00:45,0.00,0.0,3.47,3.40
4,01-04-21 01:00,0.00,0.0,3.40,3.47
...,...,...,...,...,...
350491,NaN,NaN,NaN,NaN,NaN
350492,NaN,NaN,NaN,NaN,NaN
350493,NaN,NaN,NaN,NaN,NaN
350494,NaN,NaN,NaN,NaN,NaN
350495,NaN,NaN,NaN,NaN,NaN

In [7]:
bi['TimeStamp'] = pd.to_datetime(bi['TimeStamp'], format='%d-%m-%y %H:%M')
bi

,TimeStamp,Qty (MW),Qty Pred,Price (Rs/ KWh),Price Pred(Rs/ KWh)
0,2021-04-01 00:00:00,0.00,0.0,3.94,3.90
1,2021-04-01 00:15:00,0.00,0.0,3.93,4.09
2,2021-04-01 00:30:00,0.00,0.0,3.47,3.54
3,2021-04-01 00:45:00,0.00,0.0,3.47,3.40
4,2021-04-01 01:00:00,0.00,0.0,3.40,3.47
...,...,...,...,...,...
350491,NaT,NaN,NaN,NaN,NaN
350492,NaT,NaN,NaN,NaN,NaN
350493,NaT,NaN,NaN,NaN,NaN
350494,NaT,NaN,NaN,NaN,NaN
350495,NaT,NaN,NaN,NaN,NaN

In [8]:
bi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350496 entries, 0 to 350495
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   TimeStamp            210336 non-null  datetime64[ns]
 1   Qty (MW)             210336 non-null  object
 2   Qty Pred             210336 non-null  float64
 3   Price (Rs/ KWh)      210336 non-null  float64
 4   Price Pred(Rs/ KWh)  210336 non-null  float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 13.4+ MB

In [9]:
bi.to_csv("./NEW/iex_data.csv")